<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td{
            border: 2px solid black;
            padding: 5px;
        
        }

        table{
            border-collapse: collapse;

        }

        thead{
            background-color: grey;
            color: white;
            font-weight: bolder;
        }

        tbody > tr:nth-child(5){
            background-color: grey;
            color: white;
            font-weight: bolder;

        }
        
        tfoot{
            background-color: grey;
            color: white;
            font-weight: bolder;
        }
    
        </style>


</head>
<body>
 <table>
    <thead>
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="colgroup" >Notas</th>
            <th rowspan="2" scope="row">Média</th>
        </tr>
        <tr>
            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <th rowspan="4" scope="colgroup">Exatas</th>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        
        
        <tr>
            <td>Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
    
        <tr>
            <td>Química</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
    
        <tr>
            <td>Biologia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
    
        <tr>
            <th colspan="4" scope="col" id="exatas">Media de exatas</th>
            <td>0,0</td>
        </tr>
    
        <tr>
            <th rowspan="2" scope="colgroup">Humanas</th>
            <td>Historia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
    
         <tr>
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
         </tr>   

         <tfoot>
            <th colspan="4" scope="col">Media de Humanas</th>
            <td>0,0</td>
         </tfoot>


    </tbody>





 </table>
    



</body>
</html>