<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.quadrado{
            background-image: url(imagens/wallpaper003.jpg);
            width: 700px;
            height: 300px;
            margin: 30px;
            border-radius: 10px;
        
        
        }

        div#q1{
            background-position: top center;


        }

        div#q2{
            background-position: left bottom;


        }

        div#q3{
            background-position: right top;


        }

        div#q4{
            background-position: center center;


        }



    </style>


</head>
<body>
    <div class="quadrado" id="q1">


    </div>

    <div class="quadrado" id="q2">


    </div>

    <div class="quadrado" id="q3">


    </div>

    <div class="quadrado" id="q4">


    </div>

</body>
</html>
