<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
            body{
                background-image: url(imagens/wallpaper001.jpg);
                background-size: 200px 200px;
                background-repeat: repeat;

            }
        
        
        div.quadrado{ 
            display: inline-block;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 7px;
            margin-right: 30px;
        
        }

        #q1{
            background-color: skyblue;

        }

        #q2{
            background-image: linear-gradient(to right, yellow, red);

        }

        #q3{
            background-image: url(imagens/pattern003.png);

        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">


    </div>

    <div class="quadrado" id="q2">


    </div>

    <div class="quadrado" id="q3">



    </div>




</body>
</html>