<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
            position: relative;
            background-color: rgb(233, 10, 140);
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            
            height: 96vh; 
            padding: 10px ;
          
            

        }

        #conteudo{
            position: absolute;
            
            left: 50%;
            top: 50%;
    
            transform: translate(-50%, -50%);

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            background-color: yellow;
            width: 400px;
            margin: auto;
          
            

        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>