<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela semantica</title>
    <style>
        body{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        table{
            text-align: center;
            border-collapse: collapse;
            width: 400px;
            height: 200px;
           font-size: 1.2em; 
        }
        
        
        th{
            background-color: rebeccapurple;
            border: 3px solid black;
        }

        td{
            border: 3px solid black;
            padding: 10px;   
        }

       td.numero{
        text-align: right;
        font-weight: bolder;
        color: yellow;
    }
       


    </style>



</head>



<body>
    <h1>Minha tabela</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Jogadores</th>
                <th scope="col">Posição</th>
                <th scope="col" style="width: 60px;">Nota</th>
            </tr>    
            </thead>
        <tbody>
            <tr>
                <td>Gabiru</td>
                <td>Fixo</td>
                <td class="numero">8,5</td>
            </tr>
            <tr>
                <td>Kauan</td>
                <td>Ala</td>
                <td class="numero">8</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>Ala</td>
                <td class="numero">9,5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Melhor Atleta</th >
                <td>Gabiru</td>
            </tr>



        </tfoot>





    </table>



</body>
</html>